server {
    listen       80;
    server_name  localhost;

    location /api {
      proxy_pass http://onepprofile.io:7500;
      proxy_http_version 1.1;
      proxy_set_header Host $http_host;
      proxy_set_header X-scheme $scheme;
      proxy_set_header X-request-uri $request_uri;
      proxy_set_header X-real-ip $remote_addr;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      rewrite ^/api(.*)$ $1 break;
    }  

    location / {
      proxy_pass http://onepprofile.io:3000;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
    }               
} 